#%RAML 0.8
title: WWST Atmospheric Pressure Measurement
version: v1.0.0-20181210
documentation:
- title: Copyright (c) 2018 Samsung Electronics Co., Ltd. All rights reserved.
  	       Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

	      THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
- AtmosphericPressure: |
    {
        "id": "http://openinterconnect.org/iotdatamodels/schemas/x.com.st.atmosphericPressureMeasurement.json#",
        "$schema": "http://json-schema.org/draft-04/schema#",
        "description" : "Copyright (c) 2016, 2017, 2018 SmartThings. All rights reserved.",
        "definitions": {
            "x.com.st.atmosphericPressureMeasurement": {
                "type": "object",
                "properties": {
                    "value": {
                        "type": "number",
                        "description": "The level of Atmospheric Pressure",
                        "readOnly": true,
                        "minimum": 0,
                        "maximum": 110
                    },
                    "unit": {
                        "type": "string",
                        "enum": ["kPa"],
                        "description": "The unit of Atmospheric Pressure Measurement",
                        "default": "kPa",
                        "readOnly": true
                    }
                }
            }
        },
        "type": "object",
        "allOf": [
            {
                "$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"
            },
            {
                "$ref": "#/definitions/x.com.st.atmosphericPressureMeasurement"
            }
        ],
        "required": [
            "value"
        ]
    }

traits:
    - interface:
        queryParameters:
            if:
                enum: ["oic.if.s","oic.if.baseline"]

/WWSTWeightResURI:
    description: |
        The level of Atmospheric Pressure
    displayName: WWST Atmospheric Pressure
    is: [ interface ]

    get:
        description: |
            Retrieves the atmospheric pressure
        responses:
            200:
                body:
                    application/json:
                        schema: AtmosphericPressure
                        example: |
                            {
                                "rt": ["x.com.st.atmosphericPressureMeasurement"],
                                "id": "unique_example_id",
                                "value": 50,
                                "unit": "kPa"
                            }